$accentColor: rgb(215, 217, 216)

.titlecontainer
  width: 770px
  padding: 1px 0 1px 15px
  background-color: $accentColor

.main
  width: 770px
  min-height: 100%
  padding: 15px
  background-color: rgb(230, 232, 233)

.homefloater
  position: absolute
  top: 15px
  left: 50px
  padding: 3px 2px
  background-color: lighten($accentColor, 4%)

.homebar
  margin: 50px -15px
  padding: 5px 15px
  background-color: $accentColor

.dateline
  margin: 20px 0 -15px 0
